---

- name: Fetch genesis.json
  fetch: "src=/Users/m.pohland/.gaiad/config/genesis.json dest={{GENESISFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: gaiad

- name: Fetch config.toml
  fetch: "src=/Users/m.pohland/.gaiad/config/config.toml dest={{CONFIGFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: gaiad

